<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>StarsRiver</groupId>
  <artifactId>HWF</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HWF</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>sqlite</groupId>  <!--自定义-->
        <artifactId>sqlite-jdbc</artifactId>    <!--自定义-->
        <version>3.16.1</version> <!--自定义-->
        <scope>system</scope>
        <systemPath>${pom.basedir}\lib\sqlite-jdbc-3.16.1.jar</systemPath> <!--项目根目录下的lib文件夹下-->
    </dependency> 
  </dependencies>
  <build>  
    <plugins>  
      <plugin>  
        <!--<groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version> -->
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version> 
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>StarsRiver.Controller.PIMDataBase</mainClass>
                </transformer>
              </transformers>
              <!--<<file>${basedir}\lib\sqlite-jdbc-3.16.1.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>sqlite</groupId>
              <<artifactId>sqlite-connection-java</artifactId>
              <version>3.16.1</version>
              <packaging>jar</packaging>-->
            </configuration>
          </execution>
        </executions>
      </plugin>  
    </plugins>  
  </build> 
  <properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
  </properties> 
</project>
